@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  margin : 0 ;
  padding : 0;
  
}
:root {
  --main-radius : 5px;
  --main-padding :5px;
}
html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* This will prevent horizontal scrolling */
        width: 100%;
    }

.container {

margin-right : 10px;
  padding : 0 20px;
  height: 100vh;
  width : 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows : 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas : 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
    ;
  grid-gap : 0.2rem;
  font-family : "Zilla Slab", sans-serif;
  font-weight : 700;
  text-transform: uppercase;
}
nav {
  background-color : lightblue;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top : var(--main-padding);
  text-align : center;
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding : 10px 0;
  border-bottom : 1px solid black;
  
}
.logo a {
    text-decoration: none;
    font-size: 32px;
    letter-spacing: 1px;
    color: black;
    font-weight: 700;
    font-weight: bolder;
    text-shadow: 2px 2px 2px lightslategray;
    padding-left: 20px;
}
#no-food::after {
    content: "no food no life"; 
    position: absolute;
    top: -5px; 
    left: 530%;
    transform: translateX(-50%);
    font-size: 10px; 
    color: black; 
    white-space: nowrap; 
}

#no-food {
    position: relative; 
    color: black; 
}
.right-bar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right  : 20px;
}
.right-bar a {
    
    margin : 0 8px;
    padding : 4px 10px;
    font-size:  20px;
    font-weight: 900;
    color : black;
    text-decoration: none ;
    letter-spacing: 1px;
   

}
.right-bar .pages:hover {
    color : rgb(87, 87, 190)


}
.pages {
    position: relative;
    display: inline-block; 
}

.right-bar .pages::after {
    content: '';
    width: 0%; 
    height: 1px;
    background-color: rgb(87, 87, 190); 
    position: absolute;
    left: 0;
    bottom: 3px; 
    transition: width 0.3s ease; 
   
   
}

.right-bar .pages:hover::after {
    width: 100%; 
    
}









/* the end of nav section */


main {
    width : 100vw;
    height: 98%;
    position : relative;
    background-color : #fff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top : var(--main-padding);
    
    
  }
  main{
    
    width : 100%;
    height : 100vh;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows : 1fr 1fr 1fr 1fr;
    grid-template-areas : 
      "img1 img1 img1 img1 img1 img1 img1  img2 img2 img2"
      "img3 img3 img3 img4 img4 img4 img4  img4 img4 img4"
      "img5 img5 img5 img5 img5 img5 img5  img6 img6 img6"
      "img7 img7 img7 img8 img8 img8 img8  img8 img8 img8"
      
      ;
    grid-gap : 0.2rem;
  }
  .img1 {
    background-image : url(https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141352.jpg)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    border-radius : 10px;
    
    grid-area : img1;
  }
  .img2 {
    border-radius : 10px;
    background-image : url(https://www.cypressgreen.in/blog/wp-content/uploads/2021/03/food.jpg)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    
    grid-area : img2;
  }
  
  .img3 {
    border-radius : 10px;
    background-image : url(https://images.deliveryhero.io/image/fd-pk/LH/xy34-listing.jpg)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    
    grid-area : img3;
  }
  .img4 {
    border-radius : 10px;
    background-image : url(https://www.cato.org/sites/cato.org/files/styles/aside_3x/public/2023-11/food-spread.jpg?itok=PPXLuOYP)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    
    grid-area : img4;
  }
  
  .img5 {
    border-radius : 10px;
    background-image : url(https://www.cypressgreen.in/blog/wp-content/uploads/2021/03/food.jpg)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    
    grid-area : img5;
  }
  .img6 {
    border-radius : 10px;
    background-image : url(https://www.cypressgreen.in/blog/wp-content/uploads/2021/03/food.jpg)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    
    grid-area : img6;
  }
  .img7 {
    border-radius : 10px;
    background-image : url(https://images.deliveryhero.io/image/fd-pk/LH/xy34-listing.jpg)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    
    grid-area : img7;
  }
  .img8 {
    border-radius : 10px;
    background-image : url(https://www.cato.org/sites/cato.org/files/styles/aside_3x/public/2023-11/food-spread.jpg?itok=PPXLuOYP)  ;
    background-repeat : no-repeat;
    background-position: center;
    background-size: cover;
    height : auto;
    
    grid-area : img8;
  }

/* end of main section*/

#sidebar {
  background-color : #009950;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top : var(--main-padding);
  text-align : center;
}
footer {
  background-color : #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top : var(--main-padding);
  text-align : center;
}
#content1{
  background-color : gray;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top : var(--main-padding) ;
  text-align : center;
}
#content2{
  background-color : lightgray;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top : var(--main-padding);
  text-align : center;
}
#content3{
  background-color : darkgray;
  grid-area: content3 ;
border-radius: var(--main-radius);
  padding-top : var(--main-padding);
  text-align : center;
}
@media only screen and (max-width : 550px) {
  .container {
    
    grid-template-columns : 1fr;
    grid-template-rows : 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr ;
    grid-template-areas : 
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer"
      ;
  }
  .logo a {
    font-size : 20px;
  }
  #no-food::after {
    font-size :  7px;
  }
  .right-bar a {
    
    margin : 0 3px;
    padding : 4px 10px;
    font-size:  14px;
    font-weight: 900;
    color : black;
    text-decoration: none ;
    letter-spacing: 1px;
   

}

}